NOT_VALID_EMAIL=Mohon Masukkan alamat email yang valid!
EMAIL_REQUIRED=Alamat email harus diisi!
EMAIL_NOT_FOUND=Alamat email tidak ditemukan!.
TOKEN_NOT_SAVED=Terjadi kesalahan saat membuat token untuk mereset password Anda, silakan coba lagi nanti!
PASSWORD_RESET_TOKEN_SENT=Email sudah dikirimkan ke alamat email anda untuk mereset password anda!
PASSWORDS_NOT_EQUAL=Password dan confirmation password harus sama!
TOKEN_NOT_FOUND=Tidak dapat menemukan token reset password.
TOKEN_EXPIRED=Token sudah kadaluarsa, silahkan minta reset password baru.
EMAIL_EXISTS=Email sudah terdaftar, silahkan mendaftar dengan alamat email lain.
FIRST_NAME_REQUIRED=Nama depan harus diisi!
LAST_NAME_REQUIRED=Nama belakang harus diisi!
PASSWORD_REQUIRED=Password harus diisi!
EMAIL_NOT_SAVED=Terjadi kesalahan saat menyimpan akun, silahkan coba lagi nanti!
EMAIL_SAVED=Akun anda sudah dibuat, silahkan login dengan email dan password anda!